{
	"name": "vite-plugin-wasm-esm",
	"version": "1.0.1",
	"type": "module",
	"license": "MIT",
	"description": "ESM integration of wasm-pack generated modules with SSR support",
	"homepage": "https://github.com/omnysecurity/vite-plugin-wasm-esm",
	"repository": {
		"type": "git",
		"url": "https://github.com/omnysecurity/vite-plugin-wasm-esm.git"
	},
	"packageManager": "pnpm@9.7.0",
	"keywords": [
		"vite",
		"plugin",
		"vite-plugin",
		"wasm",
		"webassembly",
		"wasm-pack",
		"esm",
		"es-modules",
		"modules"
	],
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"CHANGELOG.md",
		"dist/"
	],
	"scripts": {
		"dev": "tsup src/index.ts --format esm --dts --watch",
		"build": "tsup src/index.ts --format esm --dts",
		"lint": "prettier --check --plugin-search-dir=. .",
		"format": "prettier --write --plugin-search-dir=. .",
		"release": "pnpm build && changeset publish"
	},
	"peerDependencies": {
		"vite": "3.x || 4.x || 5.x"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.7",
		"@types/node": "^20.12.2",
		"prettier": "^3.3.3",
		"tsup": "^8.2.4",
		"typescript": "^5.5.4",
		"vite": "^5.3.5"
	}
}
